<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:theme="@style/MyTheme"
        android:id="@+id/splash"
        android:background="@drawable/background2">

        <TextView
            android:id="@+id/versionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="94dp"
            tools:layout_editor_absoluteX="449dp"
            tools:layout_editor_absoluteY="392dp"
            android:textSize="24sp" />

        <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/colorprogressbar"
        android:layout_width="500dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:minHeight="100dp"
        android:padding="6dp"
        android:progress="0"
        android:paddingBottom="20dp"
        android:layout_marginBottom="150dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" >

    </WebView>

    <!--
    <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/urlid"
       android:background="@color/white"/>
   -->
</RelativeLayout>